<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFirstApp"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorFirstApp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:layout_gravity="left"
            android:text="Qui etes vous?"
            android:textColor="@color/colorWhite"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="42dp"
            android:background="#ffffff"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textColorHint="@color/colorFirstApp"
            android:hint="Prénom" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:background="#ffffff"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textColorHint="@color/colorFirstApp"
            android:hint="Nom" />

        <RadioButton
        android:id="@+id/radioWoman"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Femme"/>

        <RadioButton
            android:id="@+id/radioMan"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Homme"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFirstApp"
            android:layout_margin="50dp"
            android:text="Suivant" />


    </LinearLayout>

</RelativeLayout>